{
  "name": "j-water",
  "version": "1.0.0",
  "description": "Calculadora para calculo de água necessária diária",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "jwater",
    "water",
    "calculator"
  ],
  "author": "Doglas M.",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
  }
}
